# microsphere

./: README.md  pom.xml
microsphere-commons/: pom.xml
microsphere-commons/microsphere-commons-core/: pom.xml
microsphere-commons/microsphere-commons-core/src/main/java/io/github/microsphere/commons/classloading/: ArtifactCollisionResourceDetector.java  WindowsRedefinedClassLoader.java
microsphere-commons/microsphere-commons-core/src/main/java/io/github/microsphere/commons/text/: FormatUtils.java
microsphere-commons/microsphere-commons-core/src/test/java/io/github/microsphere/commons/classloading/: WindowsRedefinedClassLoaderTest.java
microsphere-commons/microsphere-commons-core/src/test/java/io/github/microsphere/commons/util/: ConfigurerTest.java
microsphere-commons/microsphere-commons-dependencies/: pom.xml
microsphere-commons/microsphere-commons-i18n/: pom.xml
microsphere-commons/microsphere-commons-i18n/src/main/java/io/github/microsphere/commons/i18n/: AbstractResourceServiceMessageSource.java  AbstractServiceMessageSource.java  CompositeServiceMessageSource.java  DefaultServiceMessageSource.java  EmptyServiceMessageSource.java  PropertiesResourceServiceMessageSource.java  ReloadableResourceServiceMessageSource.java  ResourceServiceMessageSource.java  ServiceMessageSource.java
microsphere-commons/microsphere-commons-i18n/src/main/java/io/github/microsphere/commons/i18n/constants/: I18nConstants.java
microsphere-commons/microsphere-commons-i18n/src/main/java/io/github/microsphere/commons/i18n/feign/: AcceptLanguageHeaderRequestInterceptor.java
microsphere-commons/microsphere-commons-i18n/src/main/java/io/github/microsphere/commons/i18n/spring/: PropertySourcesServiceMessageSource.java
microsphere-commons/microsphere-commons-i18n/src/main/java/io/github/microsphere/commons/i18n/spring/context/: I18nConfiguration.java  I18nInitializer.java  MessageSourceAdapter.java  ResourceServiceMessageSourceChangedEvent.java
microsphere-commons/microsphere-commons-i18n/src/main/java/io/github/microsphere/commons/i18n/util/: I18nUtils.java  MessageUtils.java
microsphere-commons/microsphere-commons-i18n/src/test/java/io/github/microsphere/commons/i18n/: DefaultServiceMessageSourceTest.java  EmptyServiceMessageSourceTest.java
microsphere-commons/microsphere-commons-i18n/src/test/java/io/github/microsphere/commons/i18n/feign/: AcceptLanguageHeaderRequestInterceptorTest.java
microsphere-commons/microsphere-commons-i18n/src/test/java/io/github/microsphere/commons/i18n/spring/: PropertySourcesServiceMessageSourceTest.java
microsphere-commons/microsphere-commons-i18n/src/test/java/io/github/microsphere/commons/i18n/spring/beans/: TestServiceMessageSourceConfiguration.java
microsphere-commons/microsphere-commons-i18n/src/test/java/io/github/microsphere/commons/i18n/spring/context/: I18nConfigurationTest.java  I18nInitializerTest.java
microsphere-commons/microsphere-commons-i18n/src/test/java/io/github/microsphere/commons/i18n/util/: I18nUtilsTest.java  MessageUtilsTest.java
microsphere-commons/microsphere-commons-parent/: pom.xml
microsphere-spring-projects/: README.md  pom.xml
microsphere-spring-projects/microsphere-spring/: pom.xml
microsphere-spring-projects/microsphere-spring-boot/: pom.xml
microsphere-spring-projects/microsphere-spring-boot/microsphere-spring-boot-dependencies/: pom.xml
microsphere-spring-projects/microsphere-spring-boot/microsphere-spring-boot-parent/: pom.xml
microsphere-spring-projects/microsphere-spring-boot/microsphere-spring-boot-starter/: pom.xml
microsphere-spring-projects/microsphere-spring-boot/microsphere-spring-boot-starter/src/main/java/io/github/microsphere/spring/boot/autoconfigure/: ConfigurableAutoConfigurationImportFilter.java
microsphere-spring-projects/microsphere-spring-boot/microsphere-spring-boot-starter/src/main/java/io/github/microsphere/spring/boot/classloading/: ResolvingArtifactsCollisionClassLoadingListener.java
microsphere-spring-projects/microsphere-spring-boot/microsphere-spring-boot-starter/src/main/java/io/github/microsphere/spring/boot/diagnostics/: ArtifactsCollisionDiagnosisListener.java  ArtifactsCollisionException.java  ArtifactsCollisionFailureAnalyzer.java
microsphere-spring-projects/microsphere-spring-boot/microsphere-spring-boot-starter/src/main/java/io/github/microsphere/spring/boot/env/: DefaultPropertiesApplicationListener.java  DefaultPropertiesPostProcessor.java
microsphere-spring-projects/microsphere-spring-cloud/: pom.xml
microsphere-spring-projects/microsphere-spring-cloud/microshpere-spring-cloud-starter-fault-tolerance/: pom.xml
microsphere-spring-projects/microsphere-spring-cloud/microsphere-spring-cloud-dependencies/: pom.xml
microsphere-spring-projects/microsphere-spring-cloud/microsphere-spring-cloud-parent/: pom.xml
microsphere-spring-projects/microsphere-spring/microsphere-spring-context/: pom.xml
microsphere-spring-projects/microsphere-spring/microsphere-spring-context/src/test/java/io/github/microsphere/spring/util/: BeanRegistrarTest.java
microsphere-spring-projects/microsphere-spring/microsphere-spring-dependencies/: pom.xml
microsphere-spring-projects/microsphere-spring/microsphere-spring-parent/: pom.xml
microsphere-spring-projects/microsphere-spring/microsphere-spring-redis/: pom.xml
microsphere-spring-projects/microsphere-spring/microsphere-spring-redis-replicator/: pom.xml
microsphere-spring-projects/microsphere-spring/microsphere-spring-redis/src/test/java/io/github/microsphere/spring/redis/: AbstractRedisCommandEventTest.java
microsphere-spring-projects/microsphere-spring/microsphere-spring-test/: pom.xml
microsphere-spring-projects/microsphere-spring/microsphere-spring-test/src/main/java/io/github/microsphere/spring/test/: ClassImportBeanDefinitionRegistrar.java
microsphere-spring-projects/microsphere-spring/microsphere-spring-test/src/main/java/io/github/microsphere/test/util/: CompatibilityTestUtils.java
microsphere-spring-projects/microsphere-spring/microsphere-spring-webmvc/: pom.xml
(+111 files in other folders)
