<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microsphere-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Microsphere Commons Project</name>
    <description>Microsphere Commons Project</description>

    <scm>
        <url>https://github.com/microsphere-projects/microsphere-commons</url>
        <connection>scm:git:git://github.com/microsphere-projects/microsphere-commons.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/microsphere-projects/microsphere-commons.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <id>mercyblitz</id>
            <name>Mercy Ma</name>
            <email>mercyblitz@gmail.com</email>
            <organization>Microsphere</organization>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>microsphere-commons-core</module>
        <module>microsphere-commons-i18n</module>
        <module>microsphere-commons-parent</module>
        <module>microsphere-commons-dependencies</module>
    </modules>

</project>