<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-spring-projects</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microsphere-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Microsphere Spring Projects :: Spring</name>
    <description>Microsphere Spring</description>

    <modules>
        <module>microsphere-spring-parent</module>
        <module>microsphere-spring-dependencies</module>
        <module>microsphere-spring-test</module>
        <module>microsphere-spring-context</module>
        <module>microsphere-spring-webmvc</module>
        <module>microsphere-spring-redis</module>
        <module>microsphere-spring-redis-replicator</module>
    </modules>

</project>