boolean
int
long
double
byte[]
int[]
byte[][]
java.lang.Iterable
java.lang.String
java.util.Map
java.util.Set
java.util.concurrent.TimeUnit
org.springframework.data.geo.Point
org.springframework.data.redis.connection.RedisGeoCommands
org.springframework.data.redis.connection.RedisGeoCommands$GeoLocation
org.springframework.data.redis.connection.RedisHashCommands
org.springframework.data.redis.connection.RedisHyperLogLogCommands
org.springframework.data.redis.connection.RedisKeyCommands
org.springframework.data.redis.connection.RedisListCommands
org.springframework.data.redis.connection.RedisListCommands$Position
org.springframework.data.redis.connection.RedisScriptingCommands
org.springframework.data.redis.connection.RedisSetCommands
org.springframework.data.redis.connection.RedisStringCommands
org.springframework.data.redis.connection.RedisStringCommands$SetOption
org.springframework.data.redis.connection.RedisZSetCommands
org.springframework.data.redis.connection.RedisZSetCommands$Aggregate
org.springframework.data.redis.connection.RedisZSetCommands$Range
org.springframework.data.redis.connection.RedisZSetCommands$Tuple
org.springframework.data.redis.connection.RedisZSetCommands$Weights
org.springframework.data.redis.connection.ReturnType
org.springframework.data.redis.connection.SortParameters
org.springframework.data.redis.core.types.Expiration